html {
  font-family: "Roboto", sans-serif;
  color: @bone-white;
}
body {
  background-color: @dark-grey;
}
.app {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;
}
.app__title {
  border-bottom: dashed @bone-white;
  padding-bottom: 1rem;
}
.app__image {
  border: 0.1rem solid @bone-white;
  border-radius: 0.4rem;
  aspect-ratio: 1/1;
  width: 30rem;
  object-fit: cover;
  padding: 0.5rem;
}
.button {
  border: 0.1rem solid @bone-white;
  border-radius: 0.4rem;
  padding: 1rem;
  transition: all 0.3s;
}
.button:hover {
  box-shadow: 0 0 1rem 0.5rem #1f1f1f;
  background-color: white;
}
